<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
    <title>Giới thiệu bản thân</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Introduce Yourself</h1>
    </header>
    <main>
        <center>
            <section class="about-me">
                <center>
                    <img src="images/me.jpg">
                    <h2>Huỳnh Minh Thuận</h2>
                </center>
            </section>
            <section class="skills">
                <h2>Hello, I'm Thuan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo labore cum quasi, ipsam
                    dolores? Obcaecati corporis amet sapiente aut, itaque dolore nostrum tenetur quisquam. Delectus
                    magnam, cupiditate animi porro suscipit accusamus itaque officiis, quae culpa unde mollitia ipsam
                    modi nostrum deserunt ratione fuga provident pariatur sapiente, dolor ab maiores.

                </p>
                <h2>Skills</h2>
                <ul>
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <li>Skill 3</li>
                </ul>
            </section>
            <section class="skills">
                <h2>Project</h2>
                <ul>
                    <li>Project 1</li>
                    <li>Project 2</li>
                    <li>Project 3</li>
                </ul>
            </section>
            <section class="contact">
                <h2> Contact </h2>
                <p>
                <div>
                    <a target="_blank" href="https://gemini.google.com/app"><i class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://gemini.google.com/app"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://gemini.google.com/app"><i
                            class="fa-brands fa-github"></i></i></i></a>
                </div>
                </p>
                <form action="#">
                    <input type="text" placeholder="Your name">
                    <input type="email" placeholder="Your email">
                    <textarea placeholder="Your message"></textarea>
                    <br />
                    <button type="submit" style="color:rgb(40, 72, 215)">Send</button>
                </form>
            </section>
        </center>
    </main>
    <script src="https://kit.fontawesome.com/3e4c272392.js" crossorigin="anonymous"></script>
</body>

</html>